/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(V)>;
            label = "PASTE";
        };

        newterminal: newterminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(GRAVE))>;
            label = "NEWTERMINAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R             &kp T                                    &kp Y       &kp U           &kp I      &kp O    &kp P     &kp GRAVE
&kp RGUI   &kp A  &kp S  &kp D         &kp F             &kp G                                    &kp H       &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V             &kp B                                    &kp N       &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none      &none  &copy  &paste        &kp F12           &mo 2      &kp CAPSLOCK    &newterminal  &kp RETURN  &kp UNDERSCORE  &copy      &none    &none     &none
                         &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp ENTER       &kp BSPC      &mo 1       &mo 3           &paste
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        arrows {
            bindings = <
&none           &kp N1    &kp N2     &kp N3           &kp N4     &kp N5                              &none  &none         &kp UP_ARROW  &none         &none      &none
&none           &kp PLUS  &kp MINUS  &kp KP_ASTERISK  &kp SLASH  &none                               &none  &kp LEFT      &kp DOWN      &kp RIGHT     &kp MINUS  &none
&kp LEFT_SHIFT  &none     &none      &none            &none      &none                               &none  &kp LS(LPAR)  &kp LBKT      &kp LS(LBRC)  &none      &kp RIGHT_SHIFT
&none           &none     &none      &none            &none      &none   &none        &none          &none  &kp LS(RPAR)  &kp RBKT      &kp LS(RBRC)  &none      &none
                                     &none            &none      &none   &kp ENTER    &kp BACKSPACE  &none  &none         &none
            >;
        };

        numpad {
            bindings = <
&none  &none  &none  &none  &none  &none                              &none   &kp N7  &kp N8  &kp N9  &none  &none
&none  &none  &none  &none  &none  &none                              &none   &kp N4  &kp N5  &kp N6  &none  &none
&none  &none  &none  &none  &none  &none                              &none   &kp N1  &kp N2  &kp N3  &none  &none
&none  &none  &none  &none  &none  &none  &none        &none          &none   &kp N0  &kp N0  &kp N0  &none  &none
                     &none  &none  &none  &kt SPACE    &kp BACKSPACE  &kp N0  &kp N0  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none               &kp LA(UP_ARROW)  &none          &none  &none
&none  &none  &none  &none  &none  &none                  &none  &kp LA(LEFT_ARROW)  &kp LA(DOWN)      &kp LA(RIGHT)  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none               &kp LA(LS(DOWN))  &none          &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none               &none             &none          &none  &none
                     &none  &none  &none  &none    &none  &none  &none               &none
            >;
        };
    };
};
