/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
&mt LS(LC(GRAVE)) GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                            &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB                  &kp Q   &kp W   &kp F      &kp P     &kp G                             &kp J   &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
&mt ESC LGUI             &kp A   &kp R   &kp S      &kp T     &kp D                             &kp H   &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT                &kp Z   &kp X   &kp C      &kp V     &kp B        &to 3      &to 3     &kp K   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LCTRL  &kp LALT  &lt 1 SPACE  &kp RET    &kp BSPC  &mo 2   &kp RCTRL  &none
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans  &trans   &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(STAR)  &kp N7  &kp N9   &kp N8  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(PLUS)  &kp N4  &kp N5   &kp N6  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS     &kp N1  &kp N2   &kp N3  &kp FSLH  &kp RET
                        &trans  &trans  &trans  &trans    &trans  &lt 1 N0      &kp N0  &kp DOT
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &lt 1 SPACE  &trans    &trans  &trans  &trans    &trans
            >;
        };

        League {
            bindings = <
&mt LS(LC(GRAVE)) GRAVE  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 N5                       &mt F6 NUMBER_6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0  &kp MINUS
&kp TAB                  &kp Q            &kp W            &kp E            &kp R            &kp T                           &kp Y            &kp U      &kp I      &kp O      &kp P       &kp BSLH
&kp ESC                  &kp A            &kp S            &kp D            &kp F            &kp G                           &kp H            &kp J      &kp K      &kp L      &kp SEMI    &kp SQT
&kp LSHFT                &kp Z            &kp X            &kp C            &kp V            &kp B      &to 0      &to 0     &kp N            &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT
                                                           &kp RGUI         &kp N            &kp SPACE  &kp RET    &kp BSPC  &mo 2            &kp RCTRL  &none
            >;
        };
    };
};
