/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <125>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
&mt LS(LC(GRAVE)) GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                            &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB                  &kp Q   &kp W   &kp F      &kp P     &kp G                             &kp J   &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
&mt LEFT_GUI ESCAPE      &kp A   &kp R   &kp S      &kp T     &kp D                             &kp H   &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT                &kp Z   &kp X   &kp C      &kp V     &kp B        &to 3      &to 3     &kp K   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LCTRL  &kp LALT  &lt 1 SPACE  &kp RET    &kp BSPC  &mo 2   &kp RCTRL  &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans  &trans   &trans  &trans    &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(STAR)  &kp N7  &kp N8   &kp N9  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(PLUS)  &kp N4  &kp N5   &kp N6  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS     &kp N1  &kp N2   &kp N3  &kp FSLH  &kp RET
                        &trans  &trans  &trans  &trans    &trans  &lt 1 N0      &kp N0  &kp DOT
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &lt 1 SPACE  &trans    &trans  &trans  &trans    &trans
            >;
        };

        League {
            bindings = <
&mt LS(LC(GRAVE)) GRAVE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB                  &kp Q   &kp W   &kp E     &kp R         &kp T                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp ESC                  &kp A   &kp S   &kp D     &kp F         &kp G                           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT                &kp Z   &kp X   &kp C     &kp V         &kp B      &to 0      &to 0     &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp RGUI  &kp LEFT_ALT  &kp SPACE  &kp RET    &kp BSPC  &mo 2   &kp RCTRL  &none
            >;
        };
    };
};
